export * from './localidad.service';
export * from './provincia.service';
export * from './tipoDocumento.service';
export * from './usuario.service';
export * from './persona.service';
export * from './equipo.service';
export * from './jugador.service';
export * from './torneo.service';
export * from './club.service';
export * from './categoriaNoticia.service';
export * from './noticia.service';
export * from './cancha.service';
export * from './reglas.service';
export * from './categoria.service';
export * from './regla-torneo.service';
export * from './zona.service';
export * from './horario.service';
export * from './fixture.service';
export * from './sancion.service';
export * from './partido.service';
export * from './sancionEquipo.service';
export * from './posiciones.service';
export * from './playoff.service';
