export * from './persona';
export * from './jugador';
export * from './localidad';
export * from './provincia';
export * from './domicilio';
export * from './contacto';
export * from './tipo_documento';
export * from './usuario';
export * from './perfil';
export * from './permiso';
export * from './categoria_torneo';
export * from './modalidad_torneo';
export * from './regla';
export * from './tipo_torneo';
export * from './torneo';
export * from './club';
export * from './equipo';
export * from './categoria_noticia';
export * from './noticia';
export * from './categoria_equipo';
export * from './cancha';
export * from './regla_torneo';
export * from './zona';
export * from './turno';
export * from './horario_fijo';
export * from './estado_partido';
export * from './resultado';
export * from './resultado_zona';
export * from './veedor';
export * from './arbitro';
export * from './fecha';
export * from './estado_fecha';
export * from './partido';
export * from './fixture';
export * from './tipo_fixture';
export * from './iEquipo';
export * from './iPartido';
export * from './gol';
export * from './reglamento';
export * from './tipo_sancion';
export * from './sancion';
export * from './fase';
export * from './llave';
export * from './sancion_equipo';
export * from './posiciones';
export * from './posiciones_zona';
export * from './goleador';
export * from './estados_torneo';
export * from './etapa_playoff';
export * from './parametros_fixture';
export * from './File';
export * from './playoff';
